# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_zad1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/michal_studia/Desktop/PEA$ zad1.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target brute_force


#############################################
# Order-only phony target for brute_force

build cmake_object_order_depends_target_brute_force: phony || CMakeFiles/brute_force.dir

build CMakeFiles/brute_force.dir/brute_force/main_bf.cpp.obj: CXX_COMPILER__brute_force_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/brute_force/main_bf.cpp || cmake_object_order_depends_target_brute_force
  DEP_FILE = CMakeFiles\brute_force.dir\brute_force\main_bf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\brute_force.dir
  OBJECT_FILE_DIR = CMakeFiles\brute_force.dir\brute_force

build CMakeFiles/brute_force.dir/AdjMatrix.cpp.obj: CXX_COMPILER__brute_force_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/AdjMatrix.cpp || cmake_object_order_depends_target_brute_force
  DEP_FILE = CMakeFiles\brute_force.dir\AdjMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\brute_force.dir
  OBJECT_FILE_DIR = CMakeFiles\brute_force.dir

build CMakeFiles/brute_force.dir/brute_force/TpsBruteForce.cpp.obj: CXX_COMPILER__brute_force_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/brute_force/TpsBruteForce.cpp || cmake_object_order_depends_target_brute_force
  DEP_FILE = CMakeFiles\brute_force.dir\brute_force\TpsBruteForce.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\brute_force.dir
  OBJECT_FILE_DIR = CMakeFiles\brute_force.dir\brute_force

build CMakeFiles/brute_force.dir/ConfigManager.cpp.obj: CXX_COMPILER__brute_force_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/ConfigManager.cpp || cmake_object_order_depends_target_brute_force
  DEP_FILE = CMakeFiles\brute_force.dir\ConfigManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\brute_force.dir
  OBJECT_FILE_DIR = CMakeFiles\brute_force.dir


# =============================================================================
# Link build statements for EXECUTABLE target brute_force


#############################################
# Link the executable brute_force.exe

build brute_force.exe: CXX_EXECUTABLE_LINKER__brute_force_Debug CMakeFiles/brute_force.dir/brute_force/main_bf.cpp.obj CMakeFiles/brute_force.dir/AdjMatrix.cpp.obj CMakeFiles/brute_force.dir/brute_force/TpsBruteForce.cpp.obj CMakeFiles/brute_force.dir/ConfigManager.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\brute_force.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = brute_force.exe
  TARGET_IMPLIB = libbrute_force.dll.a
  TARGET_PDB = brute_force.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target random


#############################################
# Order-only phony target for random

build cmake_object_order_depends_target_random: phony || CMakeFiles/random.dir

build CMakeFiles/random.dir/random/main_r.cpp.obj: CXX_COMPILER__random_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/random/main_r.cpp || cmake_object_order_depends_target_random
  DEP_FILE = CMakeFiles\random.dir\random\main_r.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\random.dir
  OBJECT_FILE_DIR = CMakeFiles\random.dir\random

build CMakeFiles/random.dir/AdjMatrix.cpp.obj: CXX_COMPILER__random_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/AdjMatrix.cpp || cmake_object_order_depends_target_random
  DEP_FILE = CMakeFiles\random.dir\AdjMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\random.dir
  OBJECT_FILE_DIR = CMakeFiles\random.dir

build CMakeFiles/random.dir/random/TpsRandom.cpp.obj: CXX_COMPILER__random_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/random/TpsRandom.cpp || cmake_object_order_depends_target_random
  DEP_FILE = CMakeFiles\random.dir\random\TpsRandom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\random.dir
  OBJECT_FILE_DIR = CMakeFiles\random.dir\random

build CMakeFiles/random.dir/brute_force/TpsBruteForce.cpp.obj: CXX_COMPILER__random_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/brute_force/TpsBruteForce.cpp || cmake_object_order_depends_target_random
  DEP_FILE = CMakeFiles\random.dir\brute_force\TpsBruteForce.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\random.dir
  OBJECT_FILE_DIR = CMakeFiles\random.dir\brute_force

build CMakeFiles/random.dir/ConfigManager.cpp.obj: CXX_COMPILER__random_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/ConfigManager.cpp || cmake_object_order_depends_target_random
  DEP_FILE = CMakeFiles\random.dir\ConfigManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\random.dir
  OBJECT_FILE_DIR = CMakeFiles\random.dir


# =============================================================================
# Link build statements for EXECUTABLE target random


#############################################
# Link the executable random.exe

build random.exe: CXX_EXECUTABLE_LINKER__random_Debug CMakeFiles/random.dir/random/main_r.cpp.obj CMakeFiles/random.dir/AdjMatrix.cpp.obj CMakeFiles/random.dir/random/TpsRandom.cpp.obj CMakeFiles/random.dir/brute_force/TpsBruteForce.cpp.obj CMakeFiles/random.dir/ConfigManager.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\random.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = random.exe
  TARGET_IMPLIB = librandom.dll.a
  TARGET_PDB = random.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nearest_neighbour


#############################################
# Order-only phony target for nearest_neighbour

build cmake_object_order_depends_target_nearest_neighbour: phony || CMakeFiles/nearest_neighbour.dir

build CMakeFiles/nearest_neighbour.dir/nearest_neighbour/main_nn.cpp.obj: CXX_COMPILER__nearest_neighbour_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/nearest_neighbour/main_nn.cpp || cmake_object_order_depends_target_nearest_neighbour
  DEP_FILE = CMakeFiles\nearest_neighbour.dir\nearest_neighbour\main_nn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nearest_neighbour.dir
  OBJECT_FILE_DIR = CMakeFiles\nearest_neighbour.dir\nearest_neighbour

build CMakeFiles/nearest_neighbour.dir/AdjMatrix.cpp.obj: CXX_COMPILER__nearest_neighbour_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/AdjMatrix.cpp || cmake_object_order_depends_target_nearest_neighbour
  DEP_FILE = CMakeFiles\nearest_neighbour.dir\AdjMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nearest_neighbour.dir
  OBJECT_FILE_DIR = CMakeFiles\nearest_neighbour.dir

build CMakeFiles/nearest_neighbour.dir/ConfigManager.cpp.obj: CXX_COMPILER__nearest_neighbour_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/ConfigManager.cpp || cmake_object_order_depends_target_nearest_neighbour
  DEP_FILE = CMakeFiles\nearest_neighbour.dir\ConfigManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nearest_neighbour.dir
  OBJECT_FILE_DIR = CMakeFiles\nearest_neighbour.dir

build CMakeFiles/nearest_neighbour.dir/brute_force/TpsBruteForce.cpp.obj: CXX_COMPILER__nearest_neighbour_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/brute_force/TpsBruteForce.cpp || cmake_object_order_depends_target_nearest_neighbour
  DEP_FILE = CMakeFiles\nearest_neighbour.dir\brute_force\TpsBruteForce.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nearest_neighbour.dir
  OBJECT_FILE_DIR = CMakeFiles\nearest_neighbour.dir\brute_force

build CMakeFiles/nearest_neighbour.dir/nearest_neighbour/TspNearestNeighbour.cpp.obj: CXX_COMPILER__nearest_neighbour_unscanned_Debug C$:/Users/michal_studia/Desktop/PEA$ zad1.2/nearest_neighbour/TspNearestNeighbour.cpp || cmake_object_order_depends_target_nearest_neighbour
  DEP_FILE = CMakeFiles\nearest_neighbour.dir\nearest_neighbour\TspNearestNeighbour.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nearest_neighbour.dir
  OBJECT_FILE_DIR = CMakeFiles\nearest_neighbour.dir\nearest_neighbour


# =============================================================================
# Link build statements for EXECUTABLE target nearest_neighbour


#############################################
# Link the executable nearest_neighbour.exe

build nearest_neighbour.exe: CXX_EXECUTABLE_LINKER__nearest_neighbour_Debug CMakeFiles/nearest_neighbour.dir/nearest_neighbour/main_nn.cpp.obj CMakeFiles/nearest_neighbour.dir/AdjMatrix.cpp.obj CMakeFiles/nearest_neighbour.dir/ConfigManager.cpp.obj CMakeFiles/nearest_neighbour.dir/brute_force/TpsBruteForce.cpp.obj CMakeFiles/nearest_neighbour.dir/nearest_neighbour/TspNearestNeighbour.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nearest_neighbour.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nearest_neighbour.exe
  TARGET_IMPLIB = libnearest_neighbour.dll.a
  TARGET_PDB = nearest_neighbour.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\michal_studia\Desktop\PEA zad1.2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\michal_studia\Desktop\PEA zad1.2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\michal_studia\Desktop\PEA zad1.2" -B"C:\Users\michal_studia\Desktop\PEA zad1.2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build brute_force: phony brute_force.exe

build nearest_neighbour: phony nearest_neighbour.exe

build random: phony random.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/michal_studia/Desktop/PEA zad1.2/cmake-build-debug

build all: phony brute_force.exe random.exe nearest_neighbour.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/michal_studia/Desktop/PEA$ zad1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/michal_studia/Desktop/PEA$ zad1.2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
